# SD

./: Faculdade de Ciências e Tecnologia da Universidade de Coimbra.docx  Googol\src\src\Barrels\SaveFiles\Barrel2.txt  Googol\src\src\Barrels\SaveFiles\Links1.txt  Googol\src\src\Barrels\SaveFiles\Links2.txt  RelatórioMeta1SD.docx
Meta1/src/src/RMIGateway/: Configuration.java
Meta2/: Googol\src\src\Barrels\SaveFiles\Links1.txt  pom.xml  src\main\java\src\WebServer\login.txt
Meta2/src/main/java/: relatorio.java
Meta2/src/main/java/docs/: relatorio.java
Meta2/src/main/java/src/RMIClient/: RMIClient.java
Meta2/src/main/java/src/RMIGateway/: AdminPage.java  Configuration.java  Downloader.java  RMIGateway.java
Meta2/src/main/java/src/RMIInterface/: RMIGatewayInterface.java
Meta2/src/main/java/src/WebServer/: GoogolController.java  Message.java  SpringBootGoogolApplication.java  WebSocketConfig.java  WebappGoogolApplication.java
Meta2/src/main/java/src/WebServer/HackerNewsAPI/: HackerNewsAPI.java
Meta2/src/main/java/src/WebServer/OpenAI/: AiController.java  AiRequestDTO.java  AiService.java
Meta2/src/main/java/src/WebServer/YoutubeAPI/: YoutubeAPI.java
Meta2/src/main/resources/static/: app.js
Meta2/src/main/resources/templates/: IndexHackersByUsername.html  getSearchResults.html  getYoutubeResults.html  indexHackerNews.html  listPages.html  menu.html  search.html  youtube.html
Meta2/src/src/Barrels/: RMIBarrel.java
Meta2/src/src/RMIGateway/: Downloader.java
Meta2/src/src/RMIInterface/: RMIBarrelInterface.java  RMIGatewayInterface.java
Meta2/src/src/UrlQueue/: QueueThread.java  UrlQueue.java
src/: Configuration.java  Downloader.java  README  RMIClient.java
src/Barrel/: IndexStorageBarrel.java  IndexStorageBarrelInterface.java
src/Gateway/: RMIGateway.java  RMIGatewayInterface.java
src/src/: AdminPage.java  Configuration.java  Downloader.java  README  RMIClient.java
src/src/Barrels/: Barrel.java  BarrelInterface.java  RMIBarrel.java  StatusThread.java
src/src/Docs/: relatorio.java
src/src/RMIClient/: RMIClient.java
src/src/RMIGateway/: AdminPage.java  Configuration.java  Downloader.java  RMIGateway.java  RMIGatewayInterface.java
src/src/RMIInterface/: RMIBarrelInterface.java  RMIGatewayInterface.java
src/src/UrlQueue/: QueueThread.java  UrlQueue.java
